cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           testApp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/testApp#readme>
homepage:       https://github.com/githubuser/testApp#readme
bug-reports:    https://github.com/githubuser/testApp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/testApp

library
  exposed-modules:
      Database
      Lib
      Look
      PokeTypes
      Types
  other-modules:
      Paths_testApp
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , http-conduit
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , sqlite-simple
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable testApp-exe
  main-is: Main.hs
  other-modules:
      Paths_testApp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , http-conduit
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , sqlite-simple
    , testApp
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite testApp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_testApp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , http-conduit
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , sqlite-simple
    , testApp
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
